# Docker Compose file for the dev environment.

services:
  db:
    image: docker.io/mariadb:lts
    container_name: yaams-db
    networks:
      -  "yaams"
    ports:
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: true

  phpmyadmin:
    image: docker.io/phpmyadmin:latest
    container_name: yaams-phpmyadmin
    networks:
      - "yaams"
    ports:
      - 8080:80
    environment:
      - PMA_USER=root
      - UPLOAD_LIMIT=300M

  smtp4dev:
    image: docker.io/rnwood/smtp4dev:latest
    container_name: yaams-mailserver
    networks:
      - "yaams"
    ports:
      - 2525:25
      - 8081:80

networks:
  yaams:
    name: yaams
    external: true
